Asland/Views/Body/Analysis/Location.xaml

<UserControl x:Class="Asland.Views.Body.Analysis.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0">

            <ComboBox 
                Height="25"
                Width="350"
                Margin="0,5,0,5"
                Grid.Column="0"
                ItemsSource="{Binding Path=Locations}"
                SelectedIndex="{Binding Path=LocationIndex}"/>

            <CheckBox 
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="NT"
                IsChecked="{Binding Path=IsNt}"/>

            <CheckBox 
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="WT"
                IsChecked="{Binding Path=IsWt}"/>

            <CheckBox 
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="WWT"
                IsChecked="{Binding Path=IsWwt}"/>

            <CheckBox 
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="RSPB"
                IsChecked="{Binding Path=IsRspb}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Width="100" Height="100" Background="YellowGreen"/>


    </Grid>
</UserControl>