Asland/Views/Body/ConsistencyCheck/ConsistencyCollection.xaml

<UserControl x:Class="Asland.Views.Body.ConsistencyCheck.ConsistencyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.ConsistencyCheck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Name}"
                   Grid.Row="0"/>
        <TextBlock Text="{Binding Path=Count}"
                   Grid.Row="1"/>

        <Grid Grid.Row="2" x:Name="CountersRow">

            <ListBox ItemsSource="{Binding Counters}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="{Binding ElementName=CountersRow, Path=ActualHeight}"
                     VerticalAlignment="Top"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ConsistencyCounter/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
