Asland/Views/Body/Analysis/Common/BeastieAnalysisIcon.xaml

<UserControl x:Class="Asland.Views.Body.Analysis.Common.BeastieAnalysisIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Asland.Common.Converters"
             xmlns:local="clr-namespace:Asland.Views.Body.Analysis.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:PresenceToBrushConverter x:Key="PresenceConverter"/>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Border  Width="180"
                 BorderBrush="{StaticResource StdDataEntryBackgroundColour}"
                 BorderThickness="1">

            <Grid Background="{Binding Path=Presence, Converter={StaticResource PresenceConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=CommonName}"/>

                <Image 
                    Width="100"
                    Height="80"
                    Margin="2"
                    Grid.Row="1"
                    Source="{Binding Path=ImagePath}"/>

                <TextBlock 
                    Grid.Row="2"
                    FontStyle="Italic"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=LatinName}"/>
            </Grid>
        </Border>

        <Border  Width="180"
                 BorderBrush="{StaticResource StdDataEntryBackgroundColour}"
                 BorderThickness="1">

            <Grid
                x:Name="CounterGrid"
                Background="{Binding Path=Presence, Converter={StaticResource PresenceConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Count}"/>

                <Rectangle 
                    Grid.Row="1"
                    Fill="HotPink"
                    Height="20">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource PercentageConverter}">
                            <Binding Path="Percentage"/>
                            <Binding ElementName="CounterGrid" Path="ActualWidth"/>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>