Asland/Views/Body/DataEntry/Beastie.xaml

<UserControl x:Class="Asland.Views.Body.DataEntry.Beastie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.DataEntry"
             xmlns:converters="clr-namespace:Asland.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:PresenceToBrushConverter x:Key="PresenceConverter"/>
    </UserControl.Resources>

    <Border
        BorderBrush="Black"
        BorderThickness="1">
        <Grid Background="{Binding Path=Presence, Converter={StaticResource PresenceConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{Binding Path=CommonName}"/>

            <Grid
                Margin="2"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Source="{Binding Path=ImagePath}"/>
                <CheckBox 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Observed"
                    IsChecked="{Binding IsSelected}"/>
            </Grid>

            <TextBlock 
                Grid.Row="2"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                Text="{Binding Path=LatinName}"/>
        </Grid>
    </Border>
</UserControl>
