Asland/Views/Body/DataEntry/PageSelector.xaml

<UserControl x:Class="Asland.Views.Body.DataEntry.PageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.DataEntry"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderThickness="1"
        Background="{StaticResource ButtonBackground}">
        <TextBlock Text="{Binding Path=Name}"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource StdForeground}"/>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverBackgroundBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding SelectNewPage}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Border>
</UserControl>