Asland/Views/Ribbon/Ribbon.xaml

<UserControl x:Class="Asland.Views.Ribbon.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Ribbon"
             xmlns:dataEntry="clr-namespace:Asland.Views.Body.DataEntry"
             DataContext="{Binding Ribbon, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="50" Background="HotPink">

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding Path=PageSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dataEntry:PageSelector 
                        Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<StackPanel Orientation="Horizontal">

            <Button Command="{Binding DisplayConsistencyViewCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Consistency"/>
            <Button Command="{Binding DisplayConfigurationViewCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Configuration"/>
            <Button Command="{Binding DisplayDataEntryViewCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Data Entry"/>
            
        </StackPanel>-->
    </Grid>
</UserControl>
