Asland/Views/Body/Reports/EventReport.xaml

<UserControl x:Class="Asland.Views.Body.Reports.EventReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asland.Views.Body.Reports"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid 
        Background="{StaticResource StdDataEntryBackgroundColour}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Path=Location}" 
                       Foreground="{StaticResource StdForeground}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Date}" 
                       Foreground="{StaticResource StdForeground}"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=TimeOfDay}" 
                       Foreground="{StaticResource StdForeground}"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Weather}" 
                       Foreground="{StaticResource StdForeground}"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Length" 
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource StdForeground}"
                    Margin="5"/>
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Length}" 
                    Foreground="{StaticResource StdForeground}"
                    Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Intensity" 
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource StdForeground}"
                    Margin="5"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Intensity}" 
                    Foreground="{StaticResource StdForeground}"
                    Margin="5"/>
            </Grid>

            <TextBlock Text="Habitats"
                       FontSize="14"
                       Foreground="{StaticResource StdForeground}"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Path=Habitats}"
                      Background="Transparent"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Top"
                     BorderThickness="0"
                     Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding}" 
                            Foreground="{StaticResource StdForeground}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ScrollViewer Background="Transparent"
                      Grid.Row="0"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Beasties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BeastieReportIcon Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Notes}" 
            TextWrapping="Wrap"
            Foreground="{StaticResource StdForeground}"
            Margin="5"/>

    </Grid>
</UserControl>
