Asland/Views/Body/Configuration/BeastieConfiguration.xaml

<UserControl x:Class="Asland.Views.Body.Configuration.BeastieConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource StdDataEntryBackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox 
            Margin="5"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Beasties}"
            SelectedIndex="{Binding BeastieIndex}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VerticalAlignment="Top"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid 
            Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            Background="{StaticResource StdDataEntryBackgroundColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Display Name" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Genus" Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Sub Family" Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Family" Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Order" Grid.Row="4" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Class" Grid.Row="5" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>

            <TextBox Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Genus}" Grid.Row="1" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SubFamily}" Grid.Row="2" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Family}" Grid.Row="3" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Order}" Grid.Row="4" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Class}" Grid.Row="5" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>

            <TextBox Text="{Binding NameLatin}" Grid.Row="0" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding GenusLatin}" Grid.Row="1" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SubFamilyLatin}" Grid.Row="2" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding FamilyLatin}" Grid.Row="3" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding OrderLatin}" Grid.Row="4" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding ClassLatin}" Grid.Row="5" Grid.Column="2" Height="25" VerticalContentAlignment="Center"/>
        </Grid>

        <StackPanel 
            Margin="5"
            Grid.Column="2"
            Grid.Row="0"
            Background="{StaticResource StdDataEntryBackgroundColour}">

            <Image
                Margin="0,5,0,5"
                Source="{Binding Path=ImagePath}"
                Width="100"
                Height="80"/>

            <ComboBox 
                Margin="0,5,0,5"
                Height="25"
                ItemsSource="{Binding BeastieImageList}"
                SelectedIndex="{Binding BeastieImageListIndex}"/>

            <Grid
                Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Size}" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid
                Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wingspan" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Wingspan}" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
            </Grid>

            <ComboBox 
                Height="25"
                Margin="0,5,0,5"
                ItemsSource="{Binding PresenceList}"
                SelectedIndex="{Binding PresenceListIndex}"/>

        </StackPanel>

        <DockPanel 
            Background="{StaticResource StdBackground}"
            LastChildFill="False"
            Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Button
                Width="100"
                Height="25"
                Margin="5"
                DockPanel.Dock="Right"
                Command="{Binding DiscardCommand}"
                Style="{StaticResource ButtonStyle}"
                Content="Discard"/>

            <Button
                Width="100"
                Height="25"
                Margin="0,5,0,5"
                DockPanel.Dock="Right"
                Command="{Binding SaveCommand}"
                Style="{StaticResource ButtonStyle}"
                Content="Save"/>
        </DockPanel>
    </Grid>
</UserControl>
