Asland/Views/Body/AnalysisView.xaml

<UserControl x:Class="Asland.Views.Body.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body"
             xmlns:common="clr-namespace:Asland.Views.Common"
             xmlns:viewModels="clr-namespace:Asland.ViewModels.Body.Analysis"
             xmlns:analysis="clr-namespace:Asland.Views.Body.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:BeastieViewModel}">
            <analysis:Beastie/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LocationViewModel}">
            <analysis:Location/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:YearViewModel}">
            <analysis:Year/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource StdBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding Path=PageSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:PageSelector 
                        Height="20"
                        Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl 
            Grid.Row="1"
            Content="{Binding Path=CurrentWorkspace}" />
    </Grid>
</UserControl>