Asland/Views/Body/DataEntryView.xaml

<UserControl x:Class="Asland.Views.Body.DataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Asland.Views.Common"
             xmlns:viewModels="clr-namespace:Asland.ViewModels.Body.DataEntry"
             xmlns:dataEntry="clr-namespace:Asland.Views.Body.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:BeastieEntryViewModel}">
            <dataEntry:BeastieEntry/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EventDetailsEntryViewModel}">
            <dataEntry:EventDetailsEntry/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource StdBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            Margin="1"
            ItemsSource="{Binding Path=PageSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:PageSelector 
                        Height="20"
                        Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl 
            Grid.Row="1"
            Content="{Binding CurrentWorkspace}" />
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock
                    Text="{Binding EditingText}"/>
                <Button
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding LoadCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Load"/>
                <Button 
                    Margin="5"
                    Width="100"
                    Height="25"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
