Asland/Views/Body/Analysis/Locn/LocSummary.xaml

<UserControl x:Class="Asland.Views.Body.Analysis.Locn.LocSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Asland.Views.Body.Analysis.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Path=Name}" 
                Foreground="{StaticResource StdForeground}"
                TextWrapping="Wrap"
                FontSize="20"
                Margin="5"
                HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Times Visited:" 
                           Foreground="{StaticResource StdForeground}"
                           Margin="5"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Count}" 
                           Foreground="{StaticResource StdForeground}"
                           Margin="5"
                           Grid.Column="1"
                           HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="300">
                <ItemsControl ItemsSource="{Binding Path=Dates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                   Foreground="{StaticResource StdForeground}"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Intensity" 
                Foreground="{StaticResource StdForeground}"
                FontSize="16"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"/>
            <ScrollViewer Background="Transparent"
                          Margin="5"
                          MaxHeight="150"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Intensities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:IntensityAnalysisIcon/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Habitats" 
                Foreground="{StaticResource StdForeground}"
                FontSize="16"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"/>
            <ScrollViewer Background="Transparent"
                          Margin="5"
                          MaxHeight="150"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Habitats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:HabitatAnalysisIcon/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer Background="Transparent"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Beasties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:BeastieAnalysisIcon Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>