Asland/Views/Body/Analysis/Locn/LocSummary.xaml

<UserControl x:Class="Asland.Views.Body.Analysis.Locn.LocSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asland.Views.Body.Analysis.Locn" 
             xmlns:common="clr-namespace:Asland.Views.Body.Analysis.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Path=Name}" 
                Foreground="{StaticResource StdForeground}"
                TextWrapping="Wrap"
                FontSize="16"
                Margin="5"
                HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Path=Dates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="{StaticResource StdForeground}"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Text="{Binding Path=Name}" 
                   Grid.Row="0"
                   Grid.Column="1"
                       Foreground="{StaticResource StdForeground}"
                       Margin="5"
                       HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Count}"
                   Grid.Row="1"
                   Grid.Column="1"
                       Foreground="{StaticResource StdForeground}"
                       Margin="5"
                       HorizontalAlignment="Center"/>
        <ScrollViewer Background="Transparent"
                   Grid.Column="1"
                      Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=Beasties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:BeastieAnalysisIcon Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>